#loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}
#loader.fadeOut{opacity:0;visibility:hidden}.spinner{width:40px;height:40px;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}

.title{
	font-family:'Montserrat', sans-serif;font-weight:medium;
}

th,td,h3 {
	font-family:'Montserrat', sans-serif;font-weight:medium;
}
span{
	font-family:'Montserrat', sans-serif;font-weight:medium;

}

ol{
	font-family:'Montserrat', sans-serif;font-weight:medium;
}

li,p{
	font-family:'Montserrat', sans-serif;font-weight:medium;
}

h4{
	font-family:'Montserrat', sans-serif; font-weight:bold; 
}

h6{
	font-family:'Montserrat', sans-serif; 
}

h5{
	font-family:'Montserrat', sans-serif;font-weight:bold;
}


h3{
	font-family:'Montserrat', sans-serif;font-weight:bold; color:#0099B6  ;
}